<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>raylib web game</title>

    <meta name="title" content="raylib web game">
    <meta name="description" content="New raylib web videogame, developed using raylib videogames library">
    <meta name="keywords" content="raylib, games, html5, programming, C, C++, library, learn, videogames">
    <meta name="viewport" content="width=device-width">

    <!-- Open Graph metatags for sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="raylib web game">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://www.raylib.com/common/raylib_logo.png">
    <meta property="og:image:alt" content="New raylib web videogame, developed using raylib videogames library" />
    <meta property="og:site_name" content="raylib - example">
    <meta property="og:url" content="https://www.raylib.com/games.html">
    <meta property="og:description" content="New raylib web videogame, developed using raylib videogames library">

    <!-- Twitter metatags for sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@raysan5">
    <meta name="twitter:title" content="raylib web game">
    <meta name="twitter:image" content="https://www.raylib.com/common/raylib_logo.png">
    <meta name="twitter:image:alt" content="New raylib web videogame, developed using raylib videogames library">
    <meta name="twitter:url" content="https://www.raylib.com/games.html">
    <meta name="twitter:description" content="New raylib web videogame, developed using raylib videogames library">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.raylib.com/favicon.ico">

    <!-- Web Style -->
    <!-- palette
    #define CBLUE     CLITERAL (Color){0x00, 0x3f, 0x5c, 0xff}
    #define CPURPLE   CLITERAL (Color){0x58, 0x50, 0x8d, 0xff}
    #define CVIOLET   CLITERAL (Color){0x8a, 0x50, 0x8f, 0xff}
    #define CBURGUNDY CLITERAL (Color){0xbc, 0x50, 0x90, 0xff}
    #define CDARKRED  CLITERAL (Color){0xde, 0x5a, 0x79, 0xff}
    #define CRED      CLITERAL (Color){0xff, 0x63, 0x31, 0xff}
    #define CORANGE   CLITERAL (Color){0xff, 0x85, 0x31, 0xff}
    #define CYELLOW   CLITERAL (Color){0xff, 0xa6, 0x00, 0xff} -->
    <style>
        .bg-blue {
            background-color:#003f5c;
        }
        .bg-purple {
            background-color:#58508d;
        }
        .bg-violet {
            background-color:#8a508f;
        }
        .bg-burgundy {
            background-color:#bc5090;
        }
        .bg-darkred {
            background-color:#de5a79;
        }
        .bg-red {
            background-color:#ff6331;
        }
        .bg-orange {
            background-color:#ff8531;
        }
        .bg-orange {
            background-color:#ffa600;
        }

        .fg-blue {
            color:#003f5c;
        }
        .fg-purple {
            color:#58508d;
        }
        .fg-violet {
            color:#8a508f;
        }
        .fg-burgundy {
            color:#bc5090;
        }
        .fg-darkred {
            color:#de5a79;
        }
        .fg-red {
            color:#ff6331;
        }
        .fg-orange {
            color:#ff8531;
        }
        .fg-yellow {
            color:#ffa600;
        }
        body { 
          margin: 0px; 
          overflow: hidden;
        }
        canvas.emscripten { 
          border: 1px solid #bc5090;
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
        .header-container {
            display: block;
            max-width:600px;
            border: 4px solid #ffa600;
            margin: auto;
            margin-bottom: 20px;
        }
        header{
            text-align: center;
        }
    </style>
    <script type='text/javascript' src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"> </script>
    <script type='text/javascript'>
        function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
        {
            var isSafari = false; // Not supported, navigator.userAgent access is being restricted
            //var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            var data = FS.readFile(memoryFSname);
            var blob;

            if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
            else blob = new Blob([data.buffer], { type: "application/octet-binary" });

            // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
            // in Settings/Advanced/Downloads section you have a setting:
            // 'Ask where to save each file before downloading' - which you can set true/false.
            // If you enable this setting it would always ask you and bring the SaveAsDialog
            saveAs(blob, localFSname);
        }
    </script>
    </head>
    <body class="bg-blue fg-yellow">
        <div class="header-container">
            <header>
                <h1>Train Connections</h1>
                <small>Based on a true story</small>
            </header>
        </div>
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
        <p id="output" />
        <script>
            var Module = {
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                        if (element) {
                          element.value += text + "\n";
                          element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),
                canvas: (function() {
                    var canvas = document.getElementById('canvas');
                    return canvas;
                })()
            };
        </script>
        {{{ SCRIPT }}}
    </body>
</html>
